/* =============
    Hero
============= */
#hero{

    img{
        font-size: 0;
        display: block;
    }

    #hero-cards{
        @include md{
            display: grid;
            grid-template-columns: 40% auto;
        }

        @include lg{
            display: grid;
            grid-template-columns: 50% auto;
        }

        .hero-bottom-content{
            display: grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". hero-sub .";
            >div{
                grid-area: hero-sub;
                display: flex; 
                align-items: center;
            }
        }
        #hero-bottom-left{
            background-color: var(--orange);
            color: white;
            aside{
               margin-left: auto;
               a{
                    display: flex;
                } 
               /* img{
                    display: block;
                    margin-left: auto;
                    padding: 0px 8px;
                } */
            } 
            @include xxl{
                display: grid;
                grid-template-columns: 20% auto 16px;
            }
        }
        #hero-bottom-right{
            background-color: var(--gold);
            color: white;
            aside{
                margin-left:auto;
                a{
                    display: flex;
                }
                /* img{
                    display:block;
                    margin-left: auto;
                    padding: 0px 8px;
                } */
            }
            
            @include md{
                padding: 8px 0px 8px 0px;
            }
            @include xxl{
                display: grid;
                grid-template-columns: 16px auto 20%;
                }
    

            }
        }
    }